/* 75번
369 게임을 하는데 조금 이상한 규칙이 있습니다. 3이나 6, 9 일 때만 박수를 쳐야합니다. 
예를 들어 13, 16과 같이 3과 6, 9 만으로 된 숫자가 아닐 경우엔 박수를 치지 않습니다.
수현이는 박수를 몇 번 쳤는지 확인하고 싶습니다. 36일 때 박수를 쳤다면 박수를 친 횟수는 5번입니다.

n을 입력하면 박수를 몇 번 쳤는지 그 숫자를 출력해주세요.
// 횟수 공식 
3  1
6  1
9  1
33 3*1 +1
36 3*1 +2
39 3*1 +3
63  3*2 +1
66 3*2 +2
69 3*2 +3
93 3*3 +1
96 3*3 +2
99 3*3 +3
333 ????

*/

// 3을 돌앗을땐1 6을 돌앗을땐 2, 9를 돌앗을땐 3
//3번다 돌면 자리올림

function sol(n){
    let answer = 0
    let count = 1;
    let obj = {3 :1, 6:2,9:3}

    while(n.length !==0){
        // 조건을 벗어나기 위해선 n이 없어져야하
        // 앞자리가 바뀌면 3의 제곱수여서 count에 반복문이 돌때마다 3을 해준다.
        answer += obj[n.pop()] * count
        console.log(answer)
        count *= 3;
        
    }

    console.log(answer)


    //[9,3]
    //console.log(obj[n.pop()])



    //return n
}

let user_input = '93'.split('')
console.log(sol(user_input))