// 다이나믹의 핵심은 관계성을 찾기
// 20계단을 가는 방법을 다 세보는게 말도 안됨
// 그래서 쪼개서 해봄

function f(n) {
    // 다이나믹 테이블이 꼭 필요함
    let dy = Array.from({length: n},()=>0)
    // 첫번째 계단으로 가는 방법의 수
    dy[1] = 1;
    dy[2] = 2;
    //닶은 dy[7]

    // 3번은 1번 계단과 2번계단ㄴ의 합
    for (let i =3; i<=7; i++){
        dy[i] = dy[i-1] + dy[i+2]
    }


}